<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 8</title>
        <link href="StyleSheet.css" rel="stylesheet">
    </head>

    <header>
        <div class="customHeader">
            teste
        </div>
        <div id="topnav">
            <ul>
                <li><a class="active">Home</a></li>
                <li><a>About</a></li>
                <li><a>Work</a></li>
                <li><a>Clients</a></li>
                <li><a>Contact</a></li>
              </ul>
        </div>
    </header>

    <body>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas tortor.</h1>
        

        <script src="navbar.js"></script>
    </body>
    
</html>